name=AVR Standard C Time Library
version=2.0.0-1
author=Phillip Stevens <phillip.stevens@gmail.com>
maintainer=Phillip Stevens <phillip.stevens@gmail.com>
sentence=<h3>Real Time functions for Goldilocks ATmega1284p & ATmega2560</h3>
paragraph=This library implements a RTC on an ATmega with a 32kHz clock crystal on Timer 2, supporting the avr-libc time.h functions.
category=Timing
url=https://github.com/feilipu/Arduino_RTC_Library
architectures=avr
