name=AVR Standard C Time Library
version=1.8.1
author=Michael Duane Rice <mike@mikerice.name>
maintainer=Phillip Stevens <phillip.stevens@gmail.com>
sentence=Time functions for AVR (Uno, Leonardo, Mega).
paragraph=The implementation aspires to conform with ISO/IEC 9899 (C90). However, due to limitations of the target processor and the nature of its development environment, a practical AVR implementation must of necessity deviate from the C90 standard time.h.
category=Timing
url=https://github.com/feilipu/Arduino_RTC_Library
architectures=avr
